#!/usr/bin/bash

# Job name:
#SBATCH --job-name=mostest_nf
# Project:
#SBATCH --account=p33
# Wall clock limit:
#SBATCH --time=292:20:00
#SBATCH --cpus-per-task=16
# Max memory usage:
#SBATCH --mem-per-cpu=16GB

module purge
source /cluster/projects/p33/users/mohammadzr/envs/nextf/bin/activate
module load java/jdk-11.0.1+13
export NXF_OFFLINE='TRUE'

nextflow run mostest_with_nextflow_and_containers.nf --pheno ../liver/pheno/liver_pheno_test1.csv --out test_out --cov ../liver/pheno/liver_cov_test1.csv --project 'liver_test' -resume
